{
  "AppSettings": {
    "EnabledLanguageCaching": "false",
    "WEB_SERVER_FULL_PATH": "D:\\portal-fit\\digitizing-website\\src"
  },
  "SQLServer": {
    "ConnectionString": "Data Source=117.4.121.197,9670;Initial Catalog=digitizing_test;User ID=sinhvien;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
